[bumpversion]
current_version = 8.0.0
commit = True
tag = True
sign_tags = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:src/pylint_odoo/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
