[bumpversion]
current_version = 8.0.17
commit = True
tag = True
sign_tags = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file (badge):README.md]
search = /v{current_version}.svg
replace = /v{new_version}.svg

[bumpversion:file (link):README.md]
search = /v{current_version}...main
replace = /v{new_version}...main

[bumpversion:file (github link):README.md]
search = /blob/v{current_version}/
replace = /blob/v{new_version}/

[bumpversion:file:README.md]
search = rev: v{current_version}
replace = rev: v{new_version}

[bumpversion:file:src/pylint_odoo/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
