# To auto increase the version {major.minor.patch} use the commands:
#   bumpversion (major|minor|patch)
# To sign commit for travis auto-deploy:
#   git commit --amend -s
#   git push origin master --tags

[bumpversion]
current_version = 1.3.2
commit = True
tag = True

[bumpversion:file:pylint_odoo/__init__.py]

