name: Pylint Odoo
on: [push]
jobs:
  runs-on: ubuntu-latest
  steps:
    - run: python setup.py install
    - run: pylint --load-plugins=pylint_odoo -e odoolint --disable=manifest-deprecated-key,missing-readme --valid-odoo-versions=17
